
  {
    "name": "Extension Demo",
    "options_ui": {
      "page": "settings.html",
      "open_in_tab": false
    },
    "version": "1.0",
    "description": "A text reader that reads through comment threads with unique voices in a conversational style",
    "icons": {"48": "icon.png"},
    "permissions": [
      "activeTab",
      "tabs",
      "webRequest",
      "tts",
      "storage"
     ],
    "action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
  }